{
  "name": "shopping-hub-native",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "resolutions": {
    "react-native-renderer": "19.0.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@reduxjs/toolkit": "^2.6.1",
    "expo": "^53.0.19",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-elements": "^3.4.3",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-devtools": "^6.1.1"
  },
  "private": true
}
